#!/bin/bash
## BEGIN INIT INFO
# Provides: rfremixconf
# Default-Start: 3 5
# Default-Stop: 0 1 2 4 6
# Required-Start:
# Short-Description: Starts the rfremixconf configuration script
# Description: Applies some RFRemix configs at the first boot.
## END INIT INFO

#
# rfremixconf: Starts the rfremixconf script if it hasn't been run before
#
# chkconfig: 35 00 95
#
# description: Applies some RFRemix configs at the first boot.

# Source function library.
. /etc/init.d/functions

prog="RFRemix configure"

case "$1" in
    start)
	echo -n $"Starting $prog: "


        if [ "$LANG" == "ru_RU.utf8" -o "$LANG" == "ru_RU.UTF-8" ]; then

  	    if [ -f /etc/vconsole.conf ]; then
	        if [ ! $(grep "FONT" /etc/vconsole.conf) ]; then
       	            echo "FONT=latarcyrheb-sun16" >> /etc/vconsole.conf
	        fi
	    fi

	    localectl set-keymap ru --no-convert

	    if [ -f  /etc/X11/xorg.conf.d/*anaconda*.conf ]; then
		LAYOUT=$(cat  /etc/X11/xorg.conf.d/*anaconda*.conf  | grep "XkbLayout" | awk '{ print $NF }' | sed 's!"!!g')
		LAYOUT_OPT=$(cat  /etc/X11/xorg.conf.d/*anaconda*.conf  | grep "XkbOptions" | awk '{ print $NF }' | sed 's!"!!g')

            else
		LAYOUT="us,ru"
		LAYOUT_OPT="grp:alt_shift_toggle,grp_led:scroll" 
	    fi
		
	    localectl set-x11-keymap "$LAYOUT" pc105 '' "$LAYOUT_OPT" --no-convert

	    if [ -x /usr/bin/gsettings ]; then
	        TOGGLE=$(cat  /etc/X11/xorg.conf.d/*anaconda*.conf  | grep toggle | awk -F: '{ print $NF }' | sed 's!"!!g')

	        cat > /usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.override << EOF
[org.gnome.desktop.input-sources]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:$TOGGLE']
EOF

		/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/ > /dev/null 2>&1
	    fi

	    if [ -x /usr/bin/mateconftool-2 ]; then
	        /usr/bin/mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults \
	   	    -s -t list --list-type=string /desktop/mate/peripherals/keyboard/kbd/layouts "[$LAYOUT]" > /dev/null
		/usr/bin/mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults \
                    -s -t list --list-type=string /desktop/mate/peripherals/keyboard/kbd/options "[$LAYOUT_OPT]" > /dev/null
	    fi

	# end of rules

	fi

        RETVAL=$?

        # If rfremixconf succeeded, chkconfig it off.
        if [ "$RETVAL" -eq 0 ]; then
            action "" /bin/true
            /sbin/chkconfig rfremixconf off
        else
            action "" /bin/false
        fi

        exit $RETVAL
        ;;

    stop)
        exit 0
        ;;

    *)
        echo $"Usage: $0 {start|stop}"
        exit 3
        ;;
esac
