#!/bin/bash
## BEGIN INIT INFO
# Provides: rfremixconf-late
# Default-Start: 3 5
# Default-Stop: 0 1 2 4 6
# Required-Start:
# Short-Description: Starts the rfremixconf-late configuration script
# Description: Applies some RFRemix configs at the first boot.
## END INIT INFO

#
# rfremixconf-late: Starts the rfremixconf-late script if it hasn't been run before
#
# chkconfig: 35 99 96
#
# description: Applies some RFRemix configs at the first boot.

# Source function library.
. /etc/init.d/functions

prog="RFRemix Late configure"

case "$1" in
    start)
	echo -n $"Starting $prog: "

	# Smolt OS detection
	if [ -f /etc/smolt/config.py ]; then
            sed -i 's!OS = file("/etc/rfremix-release").read().strip()!OS = os_detect.get_os_info()!g' /etc/smolt/config.py
	fi

	# end of rules

        RETVAL=$?

        # If rfremixconf-late succeeded, chkconfig it off.
        if [ "$RETVAL" -eq 0 ]; then
            action "" /bin/true
            /sbin/chkconfig rfremixconf-late off
        else
            action "" /bin/false
        fi

        exit $RETVAL
        ;;

    stop)
        exit 0
        ;;

    *)
        echo $"Usage: $0 {start|stop}"
        exit 3
        ;;
esac
